<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/google_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_layout"
        android:layout_marginBottom="-68dp"
        tools:context=".MapFragment" />

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:gravity="end"
        android:paddingEnd="32dp">


        <Button
            android:id="@+id/add_event"
            android:layout_width="55dp"
            android:layout_height="60dp"
            android:fontFamily="@font/chewyregular"
            android:text="+"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>
